server:
  ip-transparent: yes
  do-ip4: yes
  do-ip6: no
  port: 53
  verbosity: 3
  username: nsd
  zonesdir: "/etc/nsd/zones"
  logfile: "/var/log/nsd.log"
  hide-version: yes
  include: "/etc/nsd/server.d/*.conf"
  include: "/etc/nsd/conf.d/*.conf"

remote-control:
	control-enable: yes
	control-port: 8952
	server-key-file: "/etc/nsd/nsd_server.key"
	server-cert-file: "/etc/nsd/nsd_server.pem"
	control-key-file: "/etc/nsd/nsd_control.key"

zone:
	name: "cysec.local"
	zonefile: "cysec.local.zone"

zone:
	name: "0.168.192.in-addr.arpa"
	zonefile: "0.168.192.in-addr.arpa.zone"

