options {
	directory "/var/named";
	allow-query {
		127.0.0.1;
		192.168.0.0/24;
	};
	allow-recursion {
		127.0.0.1;
		192.168.0.0/24;
	};
	allow-transfer {
		127.0.0.1;
		192.168.0.0/24;
		133.19.0.0/16;
	};
	forwarders {
		192.168.0.1;
	};
};
controls {
	inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

logging {
	channel "default-log" {
		file "/var/named/chroot/var/log/named/default.log" versions 5 size 10M;
		severity debug;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	
	category default { "default-log"; };
	category lame-servers { null; };
};

include "/etc/rndc.key";

zone "cysec.local" IN {
	type master;
	file "cysec.local.zone";
	allow-update { 192.168.0.0/24; };
};

zone "0.168.192.in-addr.arpa" IN {
	type master;
	file "0.168.192.in-addr.arpa.zone";
	allow-update { 192.168.0.0/24; };
};

