options {
        version "unknown";
        recursion yes;

	directory "/var/named";
	allow-query {
		localhost; #=127.0.0.1;
		localnets; #=192.168.0.0/24;
	};
	allow-recursion {
		localhost; #127.0.0.1;
		localnets; #=192.168.0.0/24;
	};
	allow-transfer {
		localhost; #=127.0.0.1;
		localnets; #=192.168.0.0/24;
		133.19.0.0/16;
	};
	forwarders {
		192.168.0.1;
	};
};


controls {
	inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

logging {
	channel "default-log" {
		file "/var/named/chroot/var/log/named/default.log" versions 5 size 10M;
		severity debug;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	
	category default { "default-log"; };
	category lame-servers { null; };
};

include "/etc/rndc.key";

zone "cysec.local" IN {
	type forward;
	forwarders { 192.168.0.2; };
};

zone "0.168.192.in-addr.arpa" IN {
	type forward;
        forwarders { 192.168.0.2; };
};

