server:
  verbosity: 2
  statistics-interval: 0
  statistics-cumulative: no
  extended-statistics: yes
  num-threads: 2
  interface: 0.0.0.0
  interface-automatic: no
  do-ip4: yes
  do-ip6: no
  access-control: 0.0.0.0/0 refuse
  access-control: 192.168.0.0/24 allow
  chroot: ""
  username: "unbound"
  directory: "/etc/unbound"
  logfile: "/var/log/unbound.log"
  use-syslog: yes
  log-time-ascii: yes
  pidfile: "/var/run/unbound/unbound.pid"
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  harden-referral-path: yes
  use-caps-for-id: no
  unwanted-reply-threshold: 10000000
  prefetch: yes
  prefetch-key: yes
  rrset-roundrobin: yes
  minimal-responses: yes
  val-clean-additional: yes
  val-permissive-mode: no
  val-log-level: 1
  local-zone: "0.168.192.in-addr.arpa." transparent
  include: /etc/unbound/local.d/*.conf

remote-control:
  control-enable: yes
  server-key-file: "/etc/unbound/unbound_server.key"
  server-cert-file: "/etc/unbound/unbound_server.pem"
  control-key-file: "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"
  
include: /etc/unbound/conf.d/*.conf

stub-zone:
  name: "cysec.local"
  stub-addr: 192.168.0.2@53

stub-zone:
  name: "0.168.192.in-addr.arpa"
  stub-addr: 192.168.0.2@53

forward-zone:
  name: "."
  forward-addr: 192.168.0.1
